spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=h2


spring.security.oauth2.client.registration.github.client-id=5bf7d4eb596f4b526f1c
spring.security.oauth2.client.registration.github.client-secret=0f510d63d8e444fb8709cd38ca922d6225cb8e02

spring.security.oauth2.client.registration.google.client-id=163860326635-rj4bcnjqublvp7od1svu6lkg16o0f9u1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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